// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CONFIG DIALOGEX 0, 0, 226, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure MPWinamp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_CHK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,7,4,41,10
    GROUPBOX        "",IDC_STATIC,7,12,212,108
    LTEXT           "Edit nickname mask:",IDC_LBL_MASK,14,25,66,8
    EDITTEXT        IDC_EDT_MASK,82,22,119,14,ES_AUTOHSCROLL
    LTEXT           "Mask variables:",IDC_STATIC,28,41,50,8
    LTEXT           "%1 = Artist",IDC_STATIC,82,41,39,8
    LTEXT           "%2 = Title",IDC_STATIC,82,52,35,8
    LTEXT           "%3 = Artist - Title",IDC_STATIC,122,41,59,8
    LTEXT           "%4 = Song index",IDC_STATIC,122,52,57,8
    EDITTEXT        IDC_EDIT1,82,86,22,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,105,86,11,14
    LTEXT           "Refresh rate:",IDC_STATIC,34,89,44,8
    LTEXT           "(in seconds)",IDC_STATIC,120,89,40,8
    LTEXT           "Note: text between '%[' and '%]' will only",IDC_STATIC,
                    82,62,134,8
    LTEXT           "be displayed when winamp is running.",IDC_STATIC,82,73,
                    122,8
    PUSHBUTTON      "Cancel",IDCANCEL,171,124,48,14,BS_LEFT,WS_EX_RIGHT
    CONTROL         "Notify on nickname change",IDC_CHK_NOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,105,102,10
    DEFPUSHBUTTON   "OK",IDOK,114,124,50,14
END

IDD_DLG_HELP DIALOGEX 0, 0, 257, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MPWinamp Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_TAGS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,149,243,48
    LTEXT           "MPWinamp v1.0\nCopyright Erik Schierboom, 2004\nReleased under the GNU license at mpwinamp.sourceforge.net",
                    IDC_STATIC,7,7,202,25
    LTEXT           "Available MPWinamp commands:",IDC_STATIC,7,40,104,8
    CONTROL         "",IDC_LST_COMMANDS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,51,243,82
    LTEXT           "Available MPWinamp tags:",IDC_STATIC,7,139,85,8
    DEFPUSHBUTTON   "OK",IDOK,200,202,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 78
        VERTGUIDE, 82
        VERTGUIDE, 219
        TOPMARGIN, 4
        BOTTOMMARGIN, 138
        HORZGUIDE, 9
        HORZGUIDE, 29
        HORZGUIDE, 93
        HORZGUIDE, 110
    END

    IDD_DLG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

